{
    "name": "rymar/serials",
    "authors": [
        {
            "name": "Eughene Rymar",
            "email": "eughene87@ukr.net"
        }
    ],
    "require": {
        "twig/twig" : "2.3.*"
    },
    "autoload": {
        "psr-4": {
            "Serials\\": "src"
        }
    }

}
